-- MySQL Script generated by MySQL Workbench
-- Thu Jul 7 20:31:33 2022
-- Model: New Model Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pessoa` (
  `CPF` VARCHAR(18) NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Sexo` VARCHAR(45) NULL,
  `E-mail` VARCHAR(45) NULL,
  `Telefone` VARCHAR(45) NULL,
  `Data Nascimento` DATE NULL,
  `TipoPessoa` VARCHAR(45) NULL,
  PRIMARY KEY (`CPF`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Endereco` (
  `CEP` VARCHAR(45) NOT NULL,
  `Bairro` VARCHAR(45) NULL,
  `Numero` INT NULL,
  `Tipo` VARCHAR(45) NULL,
  `Pessoa_CPF` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`CEP`),
  INDEX `fk_Endereco_Pessoa_idx` (`Pessoa_CPF` ASC) VISIBLE,
  CONSTRAINT `fk_Endereco_Pessoa`
    FOREIGN KEY (`Pessoa_CPF`)
    REFERENCES `mydb`.`Pessoa` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Proprietario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Proprietario` (
  `Nr_proprietario` INT NULL,
  `Proprietario_CPF` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`Proprietario_CPF`),
  CONSTRAINT `fk_Proprietario_Pessoa1`
    FOREIGN KEY (`Proprietario_CPF`)
    REFERENCES `mydb`.`Pessoa` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Veterinario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Veterinario` (
  `Nr_CRMV-CE` INT ZEROFILL NULL,
  `Veterinario_CPF` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`Veterinario_CPF`),
  CONSTRAINT `fk_Veterinario_Pessoa1`
    FOREIGN KEY (`Veterinario_CPF`)
    REFERENCES `mydb`.`Pessoa` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Funcionario` (
  `Nr_Funcionario` INT NOT NULL,
  `Data_ADM` DATE NULL,
  `Funcionario_CPF` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`Funcionario_CPF`),
  CONSTRAINT `fk_Funcionario_Pessoa1`
    FOREIGN KEY (`Funcionario_CPF`)
    REFERENCES `mydb`.`Pessoa` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `Nr_Cliente` INT NOT NULL,
  `Cliente_CPF` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`Cliente_CPF`),
  CONSTRAINT `fk_Cliente_Pessoa1`
    FOREIGN KEY (`Cliente_CPF`)
    REFERENCES `mydb`.`Pessoa` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vendas` (
  `Cod_Vendas` INT NOT NULL,
  `Data` DATE NULL,
  `Qtd_Vendida` INT NULL,
  `Valor` FLOAT NULL,
  `Cliente_Cliente_CPF` VARCHAR(18) NOT NULL,
  `Funcionario_Funcionario_CPF` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`Cod_Vendas`),
  INDEX `fk_Vendas_Cliente1_idx` (`Cliente_Cliente_CPF` ASC) VISIBLE,
  INDEX `fk_Vendas_Funcionario1_idx` (`Funcionario_Funcionario_CPF` ASC) VISIBLE,
  CONSTRAINT `fk_Vendas_Cliente1`
    FOREIGN KEY (`Cliente_Cliente_CPF`)
    REFERENCES `mydb`.`Cliente` (`Cliente_CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vendas_Funcionario1`
    FOREIGN KEY (`Funcionario_Funcionario_CPF`)
    REFERENCES `mydb`.`Funcionario` (`Funcionario_CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fazenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fazenda` (
  `Matricula_Fazenda` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Qtd_Estoque` FLOAT NULL,
  `Proprietario_Proprietario_CPF` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`Matricula_Fazenda`),
  INDEX `fk_Fazenda_Proprietario1_idx` (`Proprietario_Proprietario_CPF` ASC) VISIBLE,
  CONSTRAINT `fk_Fazenda_Proprietario1`
    FOREIGN KEY (`Proprietario_Proprietario_CPF`)
    REFERENCES `mydb`.`Proprietario` (`Proprietario_CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Projeto` (
  `Cod_Projeto` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Data` DATE NULL,
  `Tipo de mel` VARCHAR(45) NULL,
  `Proposito` VARCHAR(45) NULL,
  `Veterinario_Veterinario_CPF` VARCHAR(18) NOT NULL,
  `Fazenda_Matricula_Fazenda` INT NOT NULL,
  PRIMARY KEY (`Cod_Projeto`),
  INDEX `fk_Projeto_Veterinario1_idx` (`Veterinario_Veterinario_CPF` ASC) VISIBLE,
  INDEX `fk_Projeto_Fazenda1_idx` (`Fazenda_Matricula_Fazenda` ASC) VISIBLE,
  CONSTRAINT `fk_Projeto_Veterinario1`
    FOREIGN KEY (`Veterinario_Veterinario_CPF`)
    REFERENCES `mydb`.`Veterinario` (`Veterinario_CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Projeto_Fazenda1`
    FOREIGN KEY (`Fazenda_Matricula_Fazenda`)
    REFERENCES `mydb`.`Fazenda` (`Matricula_Fazenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`GeneroAbelha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`GeneroAbelha` (
  `GeneroEspecial` TINYINT NULL,
  `Projeto_Cod_Projeto` INT NOT NULL,
  PRIMARY KEY (`Projeto_Cod_Projeto`),
  CONSTRAINT `fk_GeneroAbelha_Projeto1`
    FOREIGN KEY (`Projeto_Cod_Projeto`)
    REFERENCES `mydb`.`Projeto` (`Cod_Projeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producao` (
  `Cod_Producao` INT NOT NULL,
  `DataInicio` DATE NULL,
  `DataFim` DATE NULL,
  `Qtd_Produzida` FLOAT NULL,
  `Projeto_Cod_Projeto` INT NOT NULL,
  PRIMARY KEY (`Cod_Producao`),
  INDEX `fk_Producao_Projeto1_idx` (`Projeto_Cod_Projeto` ASC) VISIBLE,
  CONSTRAINT `fk_Producao_Projeto1`
    FOREIGN KEY (`Projeto_Cod_Projeto`)
    REFERENCES `mydb`.`Projeto` (`Cod_Projeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fazenda_Trabalha_Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fazenda_Trabalha_Funcionario` (
  `Fazenda_Matricula_Fazenda` INT NOT NULL,
  `Funcionario_Funcionario_CPF` VARCHAR(18) NOT NULL,
  `Horas` FLOAT NULL,
  `Valor_Pago` FLOAT NULL,
  PRIMARY KEY (`Fazenda_Matricula_Fazenda`, `Funcionario_Funcionario_CPF`),
  INDEX `fk_Fazenda_has_Funcionario_Funcionario1_idx` (`Funcionario_Funcionario_CPF` ASC) VISIBLE,
  INDEX `fk_Fazenda_has_Funcionario_Fazenda1_idx` (`Fazenda_Matricula_Fazenda` ASC) VISIBLE,
  CONSTRAINT `fk_Fazenda_has_Funcionario_Fazenda1`
    FOREIGN KEY (`Fazenda_Matricula_Fazenda`)
    REFERENCES `mydb`.`Fazenda` (`Matricula_Fazenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fazenda_has_Funcionario_Funcionario1`
    FOREIGN KEY (`Funcionario_Funcionario_CPF`)
    REFERENCES `mydb`.`Funcionario` (`Funcionario_CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Produto` (
  `Producao_Cod_Producao` INT NOT NULL,
  `Vendas_Cod_Vendas` INT NOT NULL,
  `Tamanho_Pote` VARCHAR(10) NULL,
  `Lote` VARCHAR(45) NULL,
  INDEX `fk_Produto_Producao1_idx` (`Producao_Cod_Producao` ASC) VISIBLE,
  INDEX `fk_Produto_Vendas1_idx` (`Vendas_Cod_Vendas` ASC) VISIBLE,
  CONSTRAINT `fk_Produto_Producao1`
    FOREIGN KEY (`Producao_Cod_Producao`)
    REFERENCES `mydb`.`Producao` (`Cod_Producao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_Vendas1`
    FOREIGN KEY (`Vendas_Cod_Vendas`)
    REFERENCES `mydb`.`Vendas` (`Cod_Vendas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
